# ProductService

./: .dockerignore  Dockerfile  ProductService.Api.sln  ProductService.postman_collection.json  README.md  docker-compose.yml
src/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/ProductService.Api/Controllers/v1/: CategoryController.cs  ProductController.cs  VariantController.cs
src/ProductService.Api/Extensions/: ConfigurePipelineExtensions.cs  ConfigureServiceExtensions.cs  ServiceCollectionExtensions.cs
src/ProductService.Api/Properties/: launchSettings.json
src/ProductService.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/ProductService.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidatorCommand.cs
src/ProductService.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryValidatorCommand.cs
src/ProductService.Application/Features/Products/Notifications/: ProductCreatedNotification.cs  UploadImagesToS3Handler.cs
src/ProductService.Application/Handlers/: CategoryExceptionHandler.cs  GlobalExceptionHandler.cs  ProductExceptionHandler.cs
src/ProductService.Application/Mappers/: CategoryProfile.cs  ProductAutoMapperProfile.cs  ProductProfile.cs  VariantProfile.cs
src/ProductService.Common/Dtos/Categories/: CategoryDto.cs
src/ProductService.Common/Dtos/Products/: ProductDto.cs
src/ProductService.Common/Dtos/Variants/: VariantDto.cs
src/ProductService.Common/Filters/: PaginationFilter.cs
src/ProductService.Common/Helpers/: Constants.cs
src/ProductService.Common/Response/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
src/ProductService.Common/Wrappers/: IResponse.cs  PagedResponse.cs  Response.cs
src/ProductService.Domain/: ProductService.Domain.csproj
src/ProductService.Domain/Abtractions/: BaseEntity.cs  BaseException.cs  IReadOnlyRepository.cs  IRepository.cs
src/ProductService.Domain/Entities/Categories/: Category.cs  CategoryManager.cs  ICategoryRepository.cs
src/ProductService.Domain/Entities/Products/: IProductRepository.cs  Product.cs  ProductManager.cs
src/ProductService.Domain/Entities/Variants/: IVariantRepository.cs  Variant.cs  VariantManager.cs
src/ProductService.Domain/Exceptions/Categories/: CategoryExistException.cs  CategoryNotFoundException.cs
src/ProductService.Domain/Exceptions/Products/: ProductExistException.cs  ProductNotFoundException.cs
src/ProductService.Domain/Exceptions/Variants/: IVariantRepository.cs  Variant.cs  VariantExistException.cs  VariantManager.cs  VariantNotFoundException.cs
src/ProductService.Infrastructure/: AppDbContext.cs  AppReadOnlyDbContext.cs  ProductService.Infrastructure.csproj
src/ProductService.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  VariantConfiguration.cs
src/ProductService.Infrastructure/Helpers/: EntityFrameworkHelpers.cs
src/ProductService.Infrastructure/Migrations/: 20251119091604_Init_DB.Designer.cs  20251119091604_Init_DB.cs  20251119140350_Update_Variant_UnitPrice.Designer.cs  20251119140350_Update_Variant_UnitPrice.cs  AppDbContextModelSnapshot.cs
src/ProductService.Infrastructure/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/ProductService.Infrastructure/Repositories/Categories/: CategoryReadOnlyRepository.cs  CategoryRepository.cs
src/ProductService.Infrastructure/Repositories/Products/: ProductReadOnlyRepository.cs  ProductRepository.cs
src/ProductService.Infrastructure/Repositories/Variants/: VariantReadOnlyRepository.cs  VariantRepository.cs
(+35 files in other folders)
